{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://merndt-production.up.railway.app/api/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://merndt-production.up.railway.app/api/:path*/"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "https://merndt-production.up.railway.app/socket.io/:path*"
    },
    {
      "source": "/socket.io/:path*/",
      "destination": "https://merndt-production.up.railway.app/socket.io/:path*/"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "wss://merndt-production.up.railway.app/socket.io/:path*",
      "protocol": "websocket"
    },
    {
      "source": "/socket.io/:path*/",
      "destination": "wss://merndt-production.up.railway.app/socket.io/:path*/",
      "protocol": "websocket"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
